{
  "format_version": 2,
  "header": {
    "description": "Makes the \"Strengthen\" button localized and adds the sound of repairing iron golems.",
    "name": "Strengthened Villagers Resources v1.1.4",
    "uuid": "0b44ce5b-7112-4d62-9c62-c6455cafdaf4",
    "version": [
      1,
      1,
      4
    ],
    "min_engine_version": [
      1,
      18,
      10
    ]
  },
  "modules": [
    {
      "description": "Makes the \"Strengthen\" button localized and adds the sound of repairing iron golems.",
      "type": "resources",
      "uuid": "6362e024-ad22-437d-8850-121433ab329b",
      "version": [
        1,
        1,
        4
      ]
    }
  ]
}